#
# https://docs.linuxserver.io/images/docker-swag
#

URL=yourdomain.url
#http or dns
VALIDATION=dns 

#optional, defaults to www, must end with "," separate with ","
SUBDOMAINS=wildcard,

#all these are optional
CERTPROVIDER= 
DNSPLUGIN=cloudflare
PROPAGATION=
EMAIL=
ONLY_SUBDOMAINS=false
EXTRA_DOMAINS=
#true/false for testing
STAGING=true
DOCKER_MODS=
#DOCKER_HOST=

#if you're doing GeoIP
MAXMINDDB_LICENSE_KEY=